# oh-my-zsh
alias zshconfig='nano ~/.zshrc'
alias ohmyzsh='nano ~/.oh-my-zsh'

alias mac='/System/Volumes/Data/Users/ali/mac-cli/mac'
alias lsc='colorls'
#alias rm=trash
#alias trash='gio trash'
#alias murder='rm -rf'
alias startg="dbus-run-session -- gnome-shell --display-server --wayland"

# neofetch
alias neofetch="echo '\n\n' && neofetch"
## FILES
# List files by size
alias lt='du -sh * | sort -h'
# List files by date modified
alias left='ls -t -1'
# Count files in ,
alias count='find . -type f | wc -l'
# Copy with progress
alias cpv='rsync -ah --info=progress2'
## Colorize the ls output ##
alias ls='ls --color=auto'
## Use a long listing format ##
alias ll='ls -la --color=auto'
## Show hidden files ##
alias l.='ls -d .* --color=auto'
## get rid of command not found ##
alias cd..='cd ..'
## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias mkdir='mkdir -pv'
alias ports='netstat -tulanp'

## SYSTEM & UTILS
## pass options to free ##
alias meminfo='free -m -l -t'
## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
## Get server cpu info ##
alias cpuinfo='lscpu'
## get GPU ram on desktop / laptop##
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'
alias rebootpi="ssh ali@pi.local /sbin/reboot"
# Download with resume
alias dload='wget -c'
alias bud='sudo timeshift --create --comments "dots_v1" --tags D'
alias buh='sudo timeshift --create --comments "dots_v1" --tags H'

#apps
alias scode="sudo code --user-data-dir=~/.vscode-root --no-sandbox"

# DIR
alias _dev="cd /mnt/vault/dev/source"
