# apps
alias mac='/System/Volumes/Data/Users/ali/mac-cli/mac'
alias lsc='colorls'

## FILES
# List files by size
alias lt='du -sh * | sort -h'
# List files by date modified
alias left='ls -t -1'
# Count files in ,
alias count='find . -type f | wc -l'
# Copy with progress
alias cpv='rsync -ah --info=progress2'
## Colorize the ls output ##
alias ls='ls --color=auto'
alias mkdir='mkdir -pv'

# rpi
alias rebootpi="ssh ali@pi.local /sbin/reboot"

# Download with resume
alias dload='wget -c'
