export PATH=/opt/homebrew/opt/ruby/bin:/opt/homebrew/lib/ruby/gems/3.1.0/bin:${PATH}:/Users/ali/.local/bin:/Users/ali/labs/dotfiles/scripts

export SDKROOT=$(xcrun -sdk macosx --show-sdk-path)
export LDFLAGS="-L/opt/homebrew/opt/ruby/lib"
export CPPFLAGS="-I/opt/homebrew/opt/ruby/include"

export EDITOR="/usr/bin/nano"
export PAGER="/usr/bin/more"
export NVM_DIR="$HOME/.nvm"
export ANDROID_HOME=~/Library/Android/sdk/
export JAVA_HOME="/Applications/Android\ Studio.app/Contents/jre/Contents/Home"
export PATH=$PATH:$JAVA_HOME/bin
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools:$PATH


[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
DOTFILESSRC=/Users/ali/src/bunnies/dotfiles
